# teneoteamsconnector

./: .gitignore  README.md  parameters.json  pom.xml  template.json
README-imgs/: FunctionalDiagram.drawio
src/main/java/com/artificialsolutions/common/: JsonUtils.java  OneTimeTask.java  Utils.java
src/main/java/com/artificialsolutions/graph/: GraphClient.java  GraphParameter.java
src/main/java/com/artificialsolutions/teamsconnector/: Application.java  BridgeSessionId.java  Config.java  EnvironmentPropertiesConfiguration.java  TeneoBot.java  TeneoResponse.java  TeneoResponseOutput.java  TeneoResponseStatus.java
src/main/java/com/artificialsolutions/teneoengine/: SerializableCookieWrapper.java  TeneoEngineClient.java  TeneoEngineCookieStore.java
src/main/resources/: application.properties  log4j2.json
src/main/webapp/: index.html
src/test/java/com/artificialsolutions/teamsconnector/: ApplicationTests.java
