server.port=${APPLICATION_SERVER_PORT:3978}

MicrosoftAppType=MultiTenant
MicrosoftAppId=${MICROSOFT_APP_ID:dc11aea5-0b7d-4390-9df4-d7ed59b11b2b}
MicrosoftAppPassword=${MICROSOFT_APP_PASSWORD:Ah28Q~yzF9nN50T7A-ImRVL6gipgIP95pn8YXa1A}
MicrosoftTenantId=${MICROSOFT_TENANT_ID:11ce21b2-5a5b-4db7-be8f-d6d39d3058e6}

microsoft.graph.request.params=${MICROSOFT_GRAPH_REQUEST_PARAMS:UserPrincipalName,Mail,GivenName,EmployeeId,Department}

# The endpoint of the Teneo engine:
teneo.engine.endpointUrl=${TENEO_ENGINE_ENDPOINT_URL:https://funnysheep-110c9a.bots.teneo.ai/119_covid_demo_5nen5dbq879mps111qgvf88pcm/}

# The connection timeout for Teneo engine:
teneo.engine.connectTimeoutMillis=${TENEO_ENGINE_CONNECT_TIMEOUT:5000}

# The response timeout for Teneo engine:
teneo.engine.responseTimeoutMillis=${TENEO_ENGINE_RESPONSE_TIMEOUT:10000}

# The session timeout for the Teneo Teams bridge.
# It is recommended to have it slightly longer then the session timeout of Teneo engine,
# which is normally 10 minutes (600 seconds, 600000 milliseconds):
bridge.sessionTimeoutMillis=${BRIDGE_SESSION_TIMEOUT:630000}

# THe maximum number of simultaneous sessions for the Teneo Teams bridge.
# This number can be kept high (tens of thousands), although not too high since
# its purpose is to reduce the risk or the application running out of memory
# the number of session increase too much:
bridge.maxParallelSessions=${BRIDGE_MAX_PARALLEL_SESSIONS:131072}

application.explicitData=${APPLICATION_EXPLICIT_DATA:true}